<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Calc.app/Contents/MacOS/Calc">
      <BCSymbolMapName>Calc.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Calc.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/griffinbarnard/Desktop/oop/Calc/Calc/obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Calc.app.dSYM</DSymName>
      <SourceProjectPath>/Users/griffinbarnard/Desktop/oop/Calc/Calc</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>